# Базовый URL api МойСклад
MOYSKLAD_BY_BASE_URL="https://api.moysklad.ru/api/remap/1.2"

# Настройки МойСклад Альнилам
MOYSKLAD_LOGIN_BY="login"
MOYSKLAD_PASSWORD_BY="pass"

# Настройки МойСклад Амариста
MOYSKLAD_LOGIN_RU="login"
MOYSKLAD_PASSWORD_RU="pass"

# Настройки МойСклад ТОО Фларио КЗ
MOYSKLAD_LOGIN_KZ="login"
MOYSKLAD_PASSWORD_KZ="pass"

# Настройки Битрикс24
BITRIX24_WEBHOOK_URL="https://natalimarket.bitrix24.by/rest/ID/token/"
BITRIX24_CHAT_ID="chat1234"

# Настройки мониторинга
MIN_PRICE_THRESHOLD=0.01

# Настройки логирования
LOG_LEVEL=INFO

# Настройка Telegram
TELEGRAM_BOT_TOKEN=token
# Для обратной совместимости можно также указать TG_TOKEN
# TG_TOKEN=token
TELEGRAM_ALLOWED_USERS="123456789,987654321"